# Lines to be added at the end of the file + sysctl -p
# https://wiki.debian.org/DebianIPv6#How_to_turn_off_IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.ens3.disable_ipv6 = 1
