# https://www.how-to.ovh/viewtopic.php?t=19

[DEFAULT]
action = %(action_mwl)s
bantime  = 3600
destmail = admin@dupainetdesjoies.pro
mta = mail
sender = admin@dupainetdesjoies.pro
sendername = Fail2BanAlerts

[sshd]
enabled = true
port = 48724

[sshd-ddos]
enabled = true
port = 48724

[nginx-botsearch]
enabled = true

[nginx-http-auth]
enabled = true

[nginx-noproxy]
enabled  = true
port = http,https
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 86400

[nginx-noscript]
enabled  = true
port = http,https
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 86400

[nginx-phpmyadmin]
enabled  = true
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 86400

[nginx-w00tw00t]
enabled  = true
port = http,https
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 86400

[pam-generic]
enabled = true
