Bonjour {{ client.first_name }},

Nous vous prions de bien trouver ci-dessous votre appel de fonds. Merci de
joindre votre numéro de client à votre  règlement.

Éléments de l'appel de fonds
============================

Numéro de client :      {{ client.id }}
Montant des commandes : {{ total }} €
Porte-monnaie :         {{ client.wallet }}
Au :                    {{ invoice_date.strftime("%d-%m-%Y") }}

Montant dû : {{ total - client.wallet }} €

Récapitulatif des commandes
===========================

{% for order_date, order_date_group in payment_details|groupby("order_date") -%}
{% for order_total, group_list in order_date_group|groupby("order_total") -%}
Commande du {{ order_date.strftime("%d-%m-%Y à %H:%M") }}
------------------------------

Montant de la commande : {{ order_total }} €

Nom du produit                           Quantité
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~
{% for line in group_list -%}
{{ line.product_name.ljust(40)|truncate(40, True) }} {{ line.quantity }}
{%- endfor %}

{%- endfor %}
{%- endfor %}

Nous vous remercions de votre confiance et espérons vous revoir prochainement.
