Bonjour {{ first_name }},

Nous vous prions de bien trouver ci-dessous votre facture, à payer dans
les meilleurs délais, s'il vous plait.

Merci de joindre le numéro de facture à votre règlement.

Éléments de la facture
======================

Numéro de facture  {{ payment_id }}
Montant            {{ total }} €.
Date               {{ invoice_date.strftime("%d-%m-%Y") }}

Récapitulatif de la facture par fournée
=======================================

{% for batch_date, batch_date_group in payment_details|groupby("batch_date") -%}
{% for order_total, group_list in batch_date_group|groupby("order_total") -%}
Fournée du {{ batch_date.strftime("%d-%m-%Y à %H:%M") }}
-----------------------------

Montant de la commande : {{ order_total }} €

Nom du produit                           Quantité
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~
{% for line in group_list -%}
{{ line.product_name.ljust(40)|truncate(40, True) }} {{ line.quantity }}
{%- endfor %}

{%- endfor %}
{%- endfor %}

Nous vous remercions de votre confiance et espérons vous revoir
prochainement.
