Bonjour {{ first_name }},

Ceci est votre facture du {{ invoice_date.strftime("%d-%m-%Y") }}.
Le montant dû est de {{ total }} €.
Nous vous prions de bien vouloir joindre à votre règlement le numéro
de la facture suivant : {{ payment_id }}.

{% for batch_date, batch_date_group in payment_details|groupby("batch_date") -%}
{% for order_total, group_list in batch_date_group|groupby("order_total") -%}
Fournée du {{ batch_date.strftime("%d-%m-%Y à %H:%M") }}
=============================

Montant de la commande : {{ order_total }} €

Nom du produit                           Quantité
---------------------------------------- --------
{% for line in group_list -%}
{{ line.product_name.ljust(40)|truncate(40, True) }} {{ line.quantity }}
{%- endfor %}

{%- endfor %}
{%- endfor %}

Nous vous remercions de votre confiance et espérons vous revoir
prochainement.
